Heizungssteuerung/MainTemperaturEinstellen.xaml


<Window x:Class="Heizungssteuerung.MainTemperaturEinstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Heizungssteuerung.UIElemente"
        Title="Temperatur einstellen" Height="700" Width="500" x:Name="MainTemperaturEinstellenWindow" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key ="elementStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>

            <BitmapImage x:Key="Frost" UriSource="pack://application:,,,/Icons/Schneeflocke.gif" />
            <BitmapImage x:Key="Feuer" UriSource="pack://application:,,,/Icons/Flamme.gif" />
            <BitmapImage x:Key="Fenster" UriSource="pack://application:,,,/Icons/FensterIcon.gif" />
            <BitmapImage x:Key="Multiple" UriSource="pack://application:,,,/Icons/MultipleIcon.gif" />
            <BitmapImage x:Key="Stoer" UriSource="pack://application:,,,/Icons/StoerIcon.gif" />
        </Grid.Resources>
        
        <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" Background="GhostWhite">
            <Button Height="25" Width="30" HorizontalAlignment="Left" PreviewMouseDown="Zurück_MouseDown" Background="Transparent" BorderThickness="0">
                <Image Source="pack://application:,,,/Icons/Zurueck_Icon.gif"/>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="gebaeudePanel" Margin="0,25,0,0" Orientation="Vertical">
            <!-- hier werden Gebaeude angehaengt-->
        </StackPanel>
        
        <StackPanel x:Name="temperaturPanel" Margin="0,25,0,0" Orientation="Vertical">
            <Grid HorizontalAlignment="Left" Height="675" Width="500" Margin="0,0,0,0">
                <TreeView x:Name="temperaturTree" ItemsSource ="{Binding GebaeudeListe, Mode=TwoWay, ElementName=MainTemperaturEinstellenWindow}" Height="675" Margin="0,0,0,0" VerticalAlignment="Top" ItemContainerStyle="{StaticResource elementStyle}">
                    
                    <TreeView.ItemTemplate>
                        <!--Gebäude Template -->
                        <HierarchicalDataTemplate ItemsSource="{Binding StockwerkListe}">
                            <local:WohneinheitUiElement WohneinheitElement="{Binding }" TreeViewReference="{Binding MainTreeView, ElementName=MainTemperaturEinstellenWindow}" 
                                                        Frost ="{StaticResource Frost}" 
                                                        Feuer ="{StaticResource Feuer}" 
                                                        Fenster ="{StaticResource Fenster}" 
                                                        Multiple ="{StaticResource Multiple}"
                                                        Stoer ="{StaticResource Stoer}"/>
                            <!--StockwerkTemplate-->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding RaumListe}">
                                    <local:WohneinheitUiElement WohneinheitElement="{Binding }" TreeViewReference="{Binding MainTreeView, ElementName=MainTemperaturEinstellenWindow}" 
                                                                Frost ="{StaticResource Frost}" 
                                                                Feuer ="{StaticResource Feuer}" 
                                                                Fenster ="{StaticResource Fenster}" 
                                                                Multiple ="{StaticResource Multiple}"
                                                                Stoer ="{StaticResource Stoer}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <local:WohneinheitUiElement WohneinheitElement="{Binding }" TreeViewReference="{Binding MainTreeView, ElementName=MainTemperaturEinstellenWindow}"
                                                                        Frost ="{StaticResource Frost}" 
                                                                        Feuer ="{StaticResource Feuer}" 
                                                                        Fenster ="{StaticResource Fenster}" 
                                                                        Multiple ="{StaticResource Multiple}"
                                                                        Stoer ="{StaticResource Stoer}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>