Heizungssteuerung/MainTemperaturEinstellen.xaml


<Window x:Class="Heizungssteuerung.MainTemperaturEinstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Heizungssteuerung.UIElemente"
        Title="Temperatur einstellen" Height="700" Width="500" x:Name="MainTemperaturEinstellenWindow" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Resources>
            
            <BitmapImage x:Key="Frost" UriSource="pack://application:,,,/Icons/Schneeflocke.gif" />
            <BitmapImage x:Key="Feuer" UriSource="pack://application:,,,/Icons/Flamme.gif" />
            <BitmapImage x:Key="Fenster" UriSource="pack://application:,,,/Icons/FensterIcon_1.gif" />
            <BitmapImage x:Key="FeuerFenster" UriSource="pack://application:,,,/Icons/FeuerFensterIcon.gif" />
            <BitmapImage x:Key="FrostFenster" UriSource="pack://application:,,,/Icons/FrostFensterIcon.gif" />

            <!--Style für Toggle Button-->
            <Style x:Key ="ExpanderStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Image x:Name="ExpandImg" Source=" pack://application:,,,/Icons/Plus_icon.png"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsChecked" Value="True">
                                    <Setter Property="Source"  TargetName="ExpandImg" Value="pack://application:,,,/Icons/Minus_icon.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="styleTreeView" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="Expander" Grid.Column="0" Style="{StaticResource ExpanderStyle}" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Width="16" Height="16"/>
                                <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Width" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Height" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        
        <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" Background="GhostWhite">
            <Button Height="25" Width="30" HorizontalAlignment="Left" PreviewMouseDown="Zurück_MouseDown" Background="Transparent" BorderThickness="0">
                <Image Source="pack://application:,,,/Icons/Zurueck_Icon.gif"/>
            </Button>
        </StackPanel>

        <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="GhostWhite" Margin="0,25,0,0">
            <Label Content="Wohneinheit" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="180"/>
            <Image Source="pack://application:,,,/Icons/Thermometer.gif" />
            <Label Content="aktuell" Width="85" Margin="10,12,0,0"/>
            <Image Source="pack://application:,,,/Icons/Thermometer.gif" />
            <Label Content="Ziel" Width="70" Margin="10,12,0,0" />
            <Label Content="Status" Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel x:Name="temperaturPanel" Margin="0,75,0,0" Orientation="Vertical">
            <Grid HorizontalAlignment="Left" Height="590" Width="500" Margin="0,0,0,0">
                <TreeView x:Name="temperaturTree" ItemsSource ="{Binding GebaeudeListe, Mode=TwoWay, ElementName=MainTemperaturEinstellenWindow}" Height="590" Margin="0,0,0,0" VerticalAlignment="Top" ItemContainerStyle="{StaticResource styleTreeView}">
                    
                    <TreeView.ItemTemplate>
                        <!--Gebäude Template -->
                        <HierarchicalDataTemplate ItemsSource="{Binding StockwerkListe}">
                            <local:WohneinheitUiElement WohneinheitElement="{Binding }" TreeViewReference="{Binding MainTreeView, ElementName=MainTemperaturEinstellenWindow}" Background="#FF061F6C" ForegroundColor="White"
                                                        Frost ="{StaticResource Frost}" 
                                                        Feuer ="{StaticResource Feuer}" 
                                                        Fenster ="{StaticResource Fenster}" 
                                                        FeuerFenster ="{StaticResource FeuerFenster}"
                                                        FrostFenster ="{StaticResource FrostFenster}"
                                                        MarginOne="{Binding MarginGebaeudeValOne, ElementName=MainTemperaturEinstellenWindow}"
                                                        MarginTwo="{Binding MarginGebaeudeValTwo, ElementName=MainTemperaturEinstellenWindow}"
                                                        MarginThree="{Binding MarginGebaeudeValThree, ElementName=MainTemperaturEinstellenWindow}"
                                                        MarginFour="{Binding MarginGebaeudeValFour, ElementName=MainTemperaturEinstellenWindow}"
                                                        MarginFive="{Binding MarginGebaeudeValFive, ElementName=MainTemperaturEinstellenWindow}"/>
                            <!--StockwerkTemplate-->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding RaumListe}">
                                    <local:WohneinheitUiElement WohneinheitElement="{Binding }" TreeViewReference="{Binding MainTreeView, ElementName=MainTemperaturEinstellenWindow}" Background="#FF8698E2" ForegroundColor="Black"
                                                                Frost ="{StaticResource Frost}" 
                                                                Feuer ="{StaticResource Feuer}" 
                                                                Fenster ="{StaticResource Fenster}" 
                                                                FeuerFenster ="{StaticResource FeuerFenster}"
                                                                FrostFenster ="{StaticResource FrostFenster}"
                                                                MarginOne="{Binding MarginStockwerkValOne, ElementName=MainTemperaturEinstellenWindow}"
                                                                MarginTwo="{Binding MarginStockwerkValTwo, ElementName=MainTemperaturEinstellenWindow}"
                                                                MarginThree="{Binding MarginStockwerkValThree, ElementName=MainTemperaturEinstellenWindow}"
                                                                MarginFour="{Binding MarginStockwerkValFour, ElementName=MainTemperaturEinstellenWindow}"
                                                                MarginFive="{Binding MarginStockwerkValFive, ElementName=MainTemperaturEinstellenWindow}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <local:WohneinheitUiElement WohneinheitElement="{Binding }" TreeViewReference="{Binding MainTreeView, ElementName=MainTemperaturEinstellenWindow}" Background="PowderBlue" ForegroundColor="Black"
                                                                        Frost ="{StaticResource Frost}" 
                                                                        Feuer ="{StaticResource Feuer}" 
                                                                        Fenster ="{StaticResource Fenster}" 
                                                                        FeuerFenster ="{StaticResource FeuerFenster}"
                                                                        FrostFenster ="{StaticResource FrostFenster}"
                                                                        MarginOne="{Binding MarginRaumValOne, ElementName=MainTemperaturEinstellenWindow}"
                                                                        MarginTwo="{Binding MarginRaumValTwo, ElementName=MainTemperaturEinstellenWindow}"
                                                                        MarginThree="{Binding MarginRaumValThree, ElementName=MainTemperaturEinstellenWindow}"
                                                                        MarginFour="{Binding MarginRaumValFour, ElementName=MainTemperaturEinstellenWindow}"
                                                                        MarginFive="{Binding MarginRaumValFive, ElementName=MainTemperaturEinstellenWindow}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </StackPanel>
    </Grid>
</Window>