Heizungssteuerung/ZeitplanNeu.xaml

<Window x:Class="Heizungssteuerung.ZeitplanNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Heizungssteuerung.UIElemente"
        Title="ZeitplanNeu" Height="500" Width="400" x:Name="ZeitplanNeuUserControl">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rdb_Gebaeude" Content="Gebäude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rdb_Gebaeude_Checked"/>
                <RadioButton Name="rdb_Stockwerk" Content="Stockwerk" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" IsChecked="False" Checked="rdb_Stockwerk_Checked"/>
                <RadioButton Name="rdb_Raum" Content="Raum" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" IsChecked="False" Checked="rdb_Raum_Checked"/>
            </StackPanel>
            <StackPanel Margin="10,40,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <my:Prev_Next_Element x:Name="GebaeudeElement" IstStringListe="True" StringListe="{Binding StockwerkListe, Mode=TwoWay, ElementName=ZeitplanNeuUserControl, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100"/>
                <my:Prev_Next_Element x:Name="RaumElement" IstStringListe="True" StringListe="{Binding RaumListe, Mode=TwoWay, ElementName=ZeitplanNeuUserControl}" Height="100" Width="100"/>
                <my:Prev_Next_Element x:Name="TemperaturElement" IstTemperatur="True" AktuellerWert="25" Height="100" Width="100" MinWert="0" MaxWert="35"/>
            </StackPanel>
            <my:WochentageAuswahlElement x:Name="Wochentage" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <StackPanel Margin="10,40,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <my:Prev_Next_Element x:Name="StundeVonElement" IstUhrzeit="True" IstMinute="False" AktuellerWert="0" MinWert="0" MaxWert="23" Height="100" Width="50"/>
                <Label Content=" : "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <my:Prev_Next_Element x:Name="MinuteVonElement" IstUhrzeit="True" IstMinute="True" AktuellerWert="0" MinWert="0" MaxWert="59" Height="100" Width="50"/>
                <Label Content="          - "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="100"/>
                <my:Prev_Next_Element x:Name="StundeBisElement" IstUhrzeit="True" IstMinute="False" AktuellerWert="0" MinWert="0" MaxWert="23" Height="100" Width="50"/>
                <Label Content=" : "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <my:Prev_Next_Element x:Name="MinuteBisElement" IstUhrzeit="True" IstMinute="True" AktuellerWert="0" MinWert="0" MaxWert="59" Height="100" Width="50"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal" VerticalAlignment="Bottom" Background="GhostWhite">
                <Button Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Width="100" Background="LightGray" Content="OK" Click="OK_Click"/>
                <Button Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="170,5,10,5" Width="100" Background="LightGray" Content="Abbrechen" Click="Abbrechen_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
