Heizungssteuerung/UIElemente/Prev_Next_Element.xaml

<UserControl x:Class="Heizungssteuerung.UIElemente.Prev_Next_Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:Heizungssteuerung.UIElemente"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="150">
    <Grid>
        <Button Name="btn_Prev" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_Prev_Click" Background="Transparent" BorderThickness="0">
            <Image Style="{DynamicResource PrevButton}"/>
        </Button>
        <TextBox Name="txt_Text" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="Transparent" BorderThickness="0" TextAlignment="Center" FontSize="16" Text="{Binding Path=AnzuzeigenderWert, Mode=TwoWay}" IsReadOnly="True"/>
        <Button Name="btn_Next" Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btn_Next_Click" Background="Transparent" BorderThickness="0">
            <Image Style="{DynamicResource NextButton}"/>
        </Button>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Heizungssteuerung;component/UIElemente/PrevButtonStyle.xaml"/>
                <ResourceDictionary Source="/Heizungssteuerung;component/UIElemente/NextButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Local styles here -->
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
