Heizungssteuerung/UIElemente/WohneinheitUiElement.xaml

<UserControl x:Class="Heizungssteuerung.UIElemente.WohneinheitUiElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Heizungssteuerung.UIElemente"
             mc:Ignorable="d"
             d:DesignHeight="118" d:DesignWidth="420" x:Name="WohneinheitUiElementUserControl">
    <Grid>
        <Label Content="{Binding Path=WohneinheitElement.WohneinheitId, ElementName=WohneinheitUiElementUserControl}" FontWeight="Bold" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="{Binding Path=WohneinheitElement.AktuelleTemperatur, ElementName=WohneinheitUiElementUserControl, Mode=TwoWay}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="174,56,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="{Binding Path=WohneinheitElement.ZielTemperatur, ElementName=WohneinheitUiElementUserControl}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="268,56,0,0" VerticalAlignment="Top" Width="50"/>

        <Button Height="25" Width="30" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="268,10,0,83" Click="ZielTemperaturErhoehen_Click">
            <Image Source="pack://application:,,,/Icons/Prev_Schwarz_Icon.gif"/>
        </Button>
        <Button Height="25" Width="30" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="268,86,0,7" Click="ZielTemperaturVerringern_Click">
            <Image Source="pack://application:,,,/Icons/Next_Schwarz_Icon.gif"/>
        </Button>
        
        <Image Source="pack://application:,,,/Icons/thermometer.bmp" HorizontalAlignment="Left" Height="58" Margin="352,24,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="6.938,1.31"/>
    </Grid>
</UserControl>
