Heizungssteuerung/UIElemente/WohneinheitUiElement.xaml

<UserControl x:Class="Heizungssteuerung.UIElemente.WohneinheitUiElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Heizungssteuerung.UIElemente"
             mc:Ignorable="d"
             d:DesignHeight="120" x:Name="WohneinheitUiElementUserControl">
    <Grid>
        <Label Content="{Binding Path=WohneinheitElement.WohneinheitId, ElementName=WohneinheitUiElementUserControl, Mode=TwoWay}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="112" Foreground="{Binding Path=ForegroundColor, ElementName=WohneinheitUiElementUserControl}"/>
        <Label Content="{Binding Path=WohneinheitElement.AktuelleTemperatur, ElementName=WohneinheitUiElementUserControl, Mode=TwoWay}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="{Binding Path=MarginOne, ElementName=WohneinheitUiElementUserControl}" VerticalAlignment="Top" Width="50" Foreground="{Binding Path=ForegroundColor, ElementName=WohneinheitUiElementUserControl}"/>
        <Label Content="{Binding Path=WohneinheitElement.ZielTemperatur, ElementName=WohneinheitUiElementUserControl}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="{Binding Path=MarginTwo, ElementName=WohneinheitUiElementUserControl}" VerticalAlignment="Top" Width="50" Foreground="{Binding Path=ForegroundColor, ElementName=WohneinheitUiElementUserControl}"/>

        <Button Height="25" Width="30" HorizontalAlignment="Left" Background="LightGray" BorderThickness="0" Margin="{Binding Path=MarginThree, ElementName=WohneinheitUiElementUserControl}" Click="ZielTemperaturErhoehen_Click">
            <Image Source="pack://application:,,,/Icons/Increase_Schwarz_Icon.gif" Height="15" Width="20"/>
        </Button>
        <Button Height="25" Width="30" HorizontalAlignment="Left" Background="LightGray" BorderThickness="0" Margin="{Binding Path=MarginFour, ElementName=WohneinheitUiElementUserControl}" Click="ZielTemperaturVerringern_Click">
            <Image Source="pack://application:,,,/Icons/Decrease_Schwarz_Icon.gif" Height="15" Width="20"/>
        </Button>

        <Image x:Name="FeuerIcon" Visibility="Hidden" Source="{Binding Path=Feuer, ElementName=WohneinheitUiElementUserControl}" HorizontalAlignment="Right" Height="50" Margin="{Binding Path=MarginFive, ElementName=WohneinheitUiElementUserControl}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="FrostIcon" Visibility="Hidden" Source="{Binding Path=Frost, ElementName=WohneinheitUiElementUserControl}" HorizontalAlignment="Right" Height="50" Margin="{Binding Path=MarginFive, ElementName=WohneinheitUiElementUserControl}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="FensterIcon" Visibility="Hidden" Source="{Binding Path=Fenster, ElementName=WohneinheitUiElementUserControl}" HorizontalAlignment="Right" Height="50" Margin="{Binding Path=MarginFive, ElementName=WohneinheitUiElementUserControl}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="FeuerFensterIcon" Visibility="Hidden" Source="{Binding Path=FeuerFenster, ElementName=WohneinheitUiElementUserControl}" HorizontalAlignment="Right" Height="50" Margin="{Binding Path=MarginFive, ElementName=WohneinheitUiElementUserControl}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="FrostFensterIcon" Visibility="Hidden" Source="{Binding Path=FrostFenster, ElementName=WohneinheitUiElementUserControl}" HorizontalAlignment="Right" Height="50" Margin="{Binding Path=MarginFive, ElementName=WohneinheitUiElementUserControl}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="1" Margin="0,119,0,0" Stroke="Black" VerticalAlignment="Top"/>
        
    </Grid>
</UserControl>
