Heizungssteuerung/UIElemente/WohneinheitUiElement.xaml

<UserControl x:Class="Heizungssteuerung.UIElemente.WohneinheitUiElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Heizungssteuerung.UIElemente"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="380" x:Name="WohneinheitUiElementUserControl">
    <Grid>
        <Label Content="{Binding Path=WohneinheitElement.WohneinheitId, ElementName=WohneinheitUiElementUserControl, Mode=TwoWay}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="{Binding Path=WohneinheitElement.AktuelleTemperatur, ElementName=WohneinheitUiElementUserControl, Mode=TwoWay}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="149,48,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="{Binding Path=WohneinheitElement.ZielTemperatur, ElementName=WohneinheitUiElementUserControl}" FontWeight="Bold" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="260,48,0,0" VerticalAlignment="Top" Width="50"/>

        <Button Height="25" Width="30" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="260,10,0,86" Click="ZielTemperaturErhoehen_Click">
            <Image Source="pack://application:,,,/Icons/Increase_Schwarz_Icon.gif" Height="15" Width="20"/>
        </Button>
        <Button Height="25" Width="30" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="260,86,0,10" Click="ZielTemperaturVerringern_Click">
            <Image Source="pack://application:,,,/Icons/Decrease_Schwarz_Icon.gif" Height="15" Width="20"/>
        </Button>

        <Image Source="pack://application:,,,/Icons/Thermometer.gif" HorizontalAlignment="Left" Height="60" Margin="117,30,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="6.938,1.31"/>
        <Image Source="pack://application:,,,/Icons/Thermometer.gif" HorizontalAlignment="Left" Height="60" Margin="215,30,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="6.938,1.31"/>
        <!--<Image x:Name="FeuerIcon" Visibility="Hidden" Source="pack://application:,,,/Icons/Flamme.gif" HorizontalAlignment="Left" Height="50" Margin="315,35,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="FrostIcon" Visibility="Hidden" Source="pack://application:,,,/Icons/Schneeflocke.gif" HorizontalAlignment="Left" Height="50" Margin="315,35,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="FensterIcon" Visibility="Hidden" Source="pack://application:,,,/Icons/FensterIcon.gif" HorizontalAlignment="Left" Height="50" Margin="315,35,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="StoerIcon" Visibility="Hidden" Source="pack://application:,,,/Icons/StoerIcon.gif" HorizontalAlignment="Left" Height="50" Margin="315,35,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>
        <Image x:Name="MultipleIcon" Visibility="Hidden" Source="pack://application:,,,/Icons/MultipleIcon.gif" HorizontalAlignment="Left" Height="50" Margin="315,35,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="6.938,1.31"/>-->
        <Label Content="Aktuell" HorizontalAlignment="Left" Margin="106,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Ziel" HorizontalAlignment="Left" Margin="210,4,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
